<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/paginas/login_cadastro.css">
    <link rel="stylesheet" href="CSS/variables.css">
    <link rel="stylesheet" href="CSS/global.css">

    
    <title>Document</title>
   
</head>
<body>
    <section class="cadastro_login">
<div class="option_login">

    <!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles -->  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
     
            <div class="login" id="login">
             <h1>Log-in</h1>
             <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <form>
                  <label>Email:</label>
                  <input type="email" id="loginEmail" placeholder="seu e-mail" required>
    
                  <label>Senha:</label>
                  <input type="password" id="loginSenha" placeholder="sua senha" required>
    
                   <button  type="button" onclick="login()">Entrar</button>
    
                        </form>
                        <a onclick="optin_move()">Não tem conta? Cadastre-se aqui</a>
                </div>
    
             <div class="logup" id="logup">
                 <h1>Log-up</h1>
                            <form>
    
                      <label>Nome do usuario:</label>
                      <input type="text" id="nome" placeholder="Digite seu nome completo" required>
                      <label>Email do usuario:</label>
                      <input type="email" id="email" placeholder="Digite seu e-mail" required>
                      <label>Data de Nascimento:</label>
                      <input type="date" id="dataNascimento" required min="1900-01-01" max="2009-12-31">
                      <label>Província:</label>
                      <select name="provincia" id="provincia" required>
                            <option value="" hidden>Selecione a provincia</option>
                            <option value="luanda">Luanda</option>
                            <option value="benguela">Benguela</option>
                            <option value="huambo">Huambo</option>
                      </select>
                      <div id="municipio-field" style="display:none;">
                          <label>Município:</label><br>
                          <select name="municipio" id="municipio" style="width: 100%;" required>
                              <option value="" hidden>Selecione o município</option>
                          </select>
                      </div>
                      <label>Senha:</label>
                      <input type="password" id="senha" placeholder="Digite uma senha de 6 caracteres" required>
                      <i id="verifSenha" style="color: red;"></i>

                      <label>Confirmar Senha:</label>
                      <input type="password" id="confirmarSenha" placeholder="Confirme sua senha" required>
                      <i id="confirSenha" style="color: red;"></i>
                      
                      <button type="button" onclick="cadastrar()">Cadastrar</button>
                            </form>
                            <a onclick="optin_move()" class="">Já tem conta? Faça login aqui</a>
             </div>
</div>

            <div class="slider">
                <img src="imgs/mapa_2.PNG" class="imgmap" alt="">
                <h1>Onde houver saudade, que a nossa rede leve reencontro</h1>
            </div>
    </section>
    <script>
         //==========TRANSIÇÃO LOGIN/CADASTRO==========
    function optin_move() {
        document.getElementById('login').classList.toggle('login_move')
     document.getElementById('logup').classList.toggle('cadastro_move')
    }
    </script>

    <script type="module" src="Scripts/login_cadastro.js"></script>
    <script type="module" src="Scripts/firebase.js"></script>
    <script type="module" src="Scripts/auth.js"></script>
</body>

</body>
</html>